spring.datasource.url=jdbc:postgresql://localhost:5432/projectflowdev
spring.datasource.username=postgres
spring.datasource.password=defaultpasswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.connection-test-query=SELECT current_date
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.min-idle=3
spring.datasource.validation-interval=60000

logging.level.com.github.fmpinheiro.productflow=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.flywaydb=INFO
logging.level.org.apache=ERROR
